service/problemset/problemset.proto

syntax = "proto3";

package problemset;

option go_package = "./problemset";

// 题目
service Problem {
  // 添加问题，客服权限
  rpc AddProblem(AddProblemReq) returns (AddProblemResp);
  // 删除问题，客服权限
  rpc DeleteProblem(DeleteProblemReq) returns (DeleteProblemResp);
  // 获取问题信息，可缓存
  rpc GetProblemContent(GetProblemContentReq) returns (GetProblemContentResp);
  // 更新问题，客服权限
  rpc UpdateProblem(UpdateProblemReq) returns (UpdateProblemResp);
  // 分页搜索题目
  rpc SearchProblem(SearchProblemReq) returns (SearchProblemResp);
}
message AddProblemReq {
  // 操作者id，用于鉴权
  int64 operatorId = 1;
  string title = 2;
  uint32 difficulty = 3;
  string description = 4;
  string inputDescription = 5;
  string outputDescription = 6;
  string scaleDescription = 7;
  int64 timeLimit = 8;
  int64 memoryLimit = 9;
}
message AddProblemResp {
  int64 id = 1;
}
message DeleteProblemReq {
  int64 operatorId = 1;
  int64 problemId = 2;
}
message DeleteProblemResp {}
message GetProblemContentReq {
  int64 problemId = 1;
}
message GetProblemContentResp {
  string title = 1;
  uint32 difficulty = 2;
  string description = 3;
  string inputDescription = 4;
  string outputDescription = 5;
  string scaleDescription = 6;
  int64 timeLimit = 7;
  int64 memoryLimit = 8;
}
message UpdateProblemReq {
  int64 operatorId = 1;
  int64 problemId = 2;
  uint32 difficulty = 3;
  string description = 4;
  string inputDescription = 5;
  string outputDescription = 6;
  string scaleDescription = 7;
  int64 timeLimit = 8;
  int64 memoryLimit = 9;
}
message UpdateProblemResp {}
message SearchProblemReq {
  string problemName = 1;
  repeated int64 tagIds = 2;
  uint32 difficulty = 3;
  // 用户id，用于判断题目的状态
  int64 userId = 4;
  // 只有当userId!=0时，状态才有效
  uint32 status = 5;
  int32 pageNum = 6;
  int32 pageSize = 7;
}
message SearchProblemResp {
  repeated int64 problemIds = 1;
  int64 count = 2;
}

// 标签
service Tag {
  // 添加标签，客服权限
  rpc AddTags(AddTagsReq) returns (AddTagsResp);
  // 删除标签，客服权限
  rpc DeleteTags(DeleteTagsReq) returns (DeleteTagsResp);
  // 强行删除标签，管理员权限
  rpc MustDeleteTags(MustDeleteTagsReq) returns (MustDeleteTagsResp);
  // 更新标签，客服权限
  rpc UpdateTags(UpdateTagsReq) returns (UpdateTagsResp);
  // 获取所有标签，可缓存
  rpc GetAllTags(GetAllTagsReq) returns (GetAllTagsResp);
  // 给题目添加标签，最多5个，客服权限
  rpc ProblemAddTags(ProblemAddTagsReq) returns (ProblemAddTagsResp);
  // 给题目删除标签，客服权限
  rpc ProblemDeleteTags(ProblemDeleteTagsReq) returns (ProblemDeleteTagsResp);
  // 获取一个题目的所有标签，可缓存
  rpc GetProblemTags(GetProblemTagsReq) returns (GetProblemTagsResp);
}
message AddTagsReq {
  int64 operatorId = 1;
  string name = 2;
}
message AddTagsResp {
  int64 id = 1;
}
message DeleteTagsReq {
  int64 operatorId = 1;
  int64 tagId = 2;
}
message DeleteTagsResp {}
message MustDeleteTagsReq {
  int64 operatorId = 1;
  int64 tagId = 2;
}
message MustDeleteTagsResp {}
message UpdateTagsReq {
  int64 operatorId = 1;
  int64 tagId = 2;
  // 修改后标签名字
  string name = 3;
}
message UpdateTagsResp {}
message GetAllTagsReq {}
// 标签信息
message TagInfo {
  int64 tagId = 1;
  string name = 2;
}
message GetAllTagsResp {
  repeated TagInfo tags = 1;
}
message ProblemAddTagsReq {
  int64 operatorId = 1;
  int64 problemId = 2;
  repeated int64 tagIds = 3;
}
message ProblemAddTagsResp {}
message ProblemDeleteTagsReq {
  int64 operatorId = 1;
  int64 problemId = 2;
  repeated int64 tagIds = 3;
}
message ProblemDeleteTagsResp {}
message GetProblemTagsReq {
  int64 problemId = 1;
}
message GetProblemTagsResp {
  repeated TagInfo tags = 1;
}

// 样例
service Example {
  // 添加样例，客服权限
  rpc AddExample(AddExampleReq) returns (AddExampleResp);
  // 删除样例，客服权限
  rpc DeleteExample(DeleteExampleReq) returns (DeleteExampleResp);
  // 修改样例，客服权限
  rpc UpdateExample(UpdateExampleReq) returns (UpdateExampleResp);
  // 获取样例
  rpc GetExample(GetExampleReq) returns (GetExampleResp);
  // 获取题目的所有样例
  rpc GetProblemExamples(GetProblemExamplesReq) returns (GetProblemExamplesResp);
}
message ExampleInfo {
  int64 exampleId = 1;
  string input = 2;
  string output = 3;
  string explanation = 4;
}
message AddExampleReq {
  int64 operatorId = 1;
  int64 problemId = 2;
  string input = 3;
  string output = 4;
  string explanation = 5;
}
message AddExampleResp {
  int64 id = 1;
}
message DeleteExampleReq {
  int64 operatorId = 1;
  int64 exampleId = 2;
}
message DeleteExampleResp {}
message UpdateExampleReq {
  int64 operatorId = 1;
  ExampleInfo example = 2;
}
message UpdateExampleResp {}
message GetExampleReq {
  int64 exampleId = 1;
}
message GetExampleResp {
  ExampleInfo example = 1;
}
message GetProblemExamplesReq {
  int64 problemId = 1;
}
message GetProblemExamplesResp {
  repeated ExampleInfo examples = 1;
}

// 提示
service Hint {
  // 添加提示，客服权限
  rpc AddHint(AddHintReq) returns (AddHintResp);
  // 删除提示，客服权限
  rpc DeleteHint(DeleteHintReq) returns (DeleteHintResp);
  // 修改提示，客服权限
  rpc UpdateHint(UpdateHintReq) returns (UpdateHintResp);
  // 获取提示
  rpc GetHint(GetHintReq) returns (GetHintResp);
  // 获取题目所有提示
  rpc GetProblemHints(GetProblemHintsReq) returns (GetProblemHintsResp);
}
message HintInfo {
  int64 hintId = 1;
  string content = 2;
}
message AddHintReq {
  int64 operatorId = 1;
  int64 problemId = 2;
  string content = 3;
}
message AddHintResp {
  int64 id = 1;
}
message DeleteHintReq {
  int64 operatorId = 1;
  int64 hintId = 2;
}
message DeleteHintResp {}
message UpdateHintReq {
  int64 operatorId = 1;
  HintInfo hint = 2;
}
message UpdateHintResp {}
message GetHintReq {
  int64 hintId = 1;
}
message GetHintResp {
  HintInfo hint = 1;
}
message GetProblemHintsReq {
  int64 problemId = 1;
}
message GetProblemHintsResp {
  repeated HintInfo hint = 1;
}

// 评测数据
service JudgeData {
  // 添加测评数据，客服权限
  rpc AddJudgeData(AddJudgeDataReq) returns (AddJudgeDataResp);
  // 删除测评数据，客服权限
  rpc DeleteJudgeData(DeleteJudgeDataReq) returns (DeleteJudgeDataResp);
  // 修改测评数据，客服权限
  rpc UpdateJudgeData(UpdateJudgeDataReq) returns (UpdateJudgeDataResp);
  // 获取题目的测评数据，返回minio对象名称，可缓存
  rpc GetJudgeData(GetJudgeDataReq) returns (GetJudgeDataResp);
}
message JudgeDataInfo {
  int64 judgeDataId = 1;
  string inputObjectName = 2;
  string outputObjectName = 3;
}
message AddJudgeDataReq {
  int64 operatorId = 1;
  int64 problemId = 2;
  string inputObjectName = 3;
  string outputObjectName = 4;
}
message AddJudgeDataResp {
  int64 id = 1;
}
message DeleteJudgeDataReq {
  int64 operatorId = 1;
  int64 judgeDataId = 2;
}
message DeleteJudgeDataResp {}
message UpdateJudgeDataReq {
  int64 operatorId = 1;
  JudgeDataInfo judgeData = 2;
}
message UpdateJudgeDataResp {}
message GetJudgeDataReq {
  int64 problemId = 1;
}
message GetJudgeDataResp {
  repeated JudgeDataInfo judgeData = 1;
}